[gd_scene load_steps=4 format=2]

[ext_resource path="res://Models/Structures/Base/InteractiveObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/roguelike-pack/Spritesheet/roguelikeSheet_transparent.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 357.978, 2.13303, 14.7239, 15.2405 )

[node name="SignT1_" instance=ExtResource( 1 )]
scale = Vector2( 2, 2 )
texture = SubResource( 1 )

[node name="CollisionShape2D" parent="StaticBody2D" index="1"]
position = Vector2( -0.113095, 4 )
